.task-table
    border-collapse: collapse

    th
        background: #fc0
        text-align: left
    td
        background: #fff
        text-align: center

    th, td
        border: 1px solid black
        padding: 4px

.app
    button, input, div
        display: inline

.numeric-input
    input
        margin-left: 8px
        display: inline

.input-error
    background-color: #ff6666
